# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayWeek = int(input('Введите день недели цифрой(1-7): '))
if dayWeek == 6 or dayWeek == 7:
    print('Выходной день')
elif dayWeek > 0 and dayWeek < 6:
    print('Рабочий день')
else:
    print('Некорректный ввод')