# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4 -> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите координату x: '))
y = float(input('Введите координату y: '))
if x > 0 and y > 0:
    coordinate = 'Первая'
elif x < 0 and y > 0:
    coordinate = 'Вторая'
elif x < 0 and y < 0:
    coordinate = 'Третья'
else:
    coordinate = 'Четвертая'
print(coordinate)